body, html {
	margin: 0;
	padding: 0;
}

.section {
	min-height: 700px;
	position: relative;
	text-align: center;
	font-family: "Jost", sans-serif;
	margin: 0;
	max-width: 100%;
}

h1 {
	margin: 0;
	font-family: sans-serif, arial;
	font-weight: bold;
}

p {
	margin: 0;
	font-family: sans-serif, arial;
}

a {
	text-decoration: underline; 
}
h3 {
	font-size: 20px; 
	margin-bottom: 10px; 
	margin-top: 10px; 
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h4 {
	font-size: 16px; 
	margin-bottom: 10px; 
	margin-top: 10px; 
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h5 {
	font-size: 12px; 
	margin-bottom: 10px; 
	margin-top: 10px; 
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.text-wr {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

#section1 {
  background-image: url("../images/si-pic-mobile.jpeg");
  background-size: cover; 
  background-color: #283044;
}

#section2 {
  background: #4bbfc3;
	color: #07191a;
}

#section4 {
  background: #5c53aa;
	color: #f5f5f5;
}

#section3 {
	
	color: #0c0c0c;
  
  background-size: 100% 100%;
  opacity: 0.6;
}


h1 {
	font-size: 50px;
	margin-bottom: 25px;
}

.sec-title {
	font-size: 90px;
	padding-bottom: 75%;
  color: rgb(255, 255, 255);
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: rgb(47, 5, 151);
}

ol, ul, menu {
	list-style:disc; 
	text-align: left;
}

.title-bottom {
	font-size: 30px;
}

.title-tx {
	font-size: 20px;
	opacity: 0.8;
}

.nav {
	animation: slidein 0.3s ease-in;
	position: fixed; /*left: 50%;*/
	width: 100%;
	top: 20px;
	z-index: 9;
	padding-left: 10px;
}

.nav a {
	padding: 3px 2px;
	border-radius: 7px;
	margin-right: 10px;
	background: rgba(255, 255, 255, 1);
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	text-decoration: none;
	color: black;
	font-family: sans-serif, arial;
	font-weight: 100;
	font-size: 10px;
}

.nav a:hover {
	background: rgba(255, 255, 255, 0.7);
	text-decoration: underline; 
}

.nav a:focus {
	background: rgba(255, 255, 255, 0.7);
	text-decoration: underline; 
}

.nav a.active {
	background: rgb(67, 138, 231);
	color: rgb(32, 35, 38);
	font-weight: bold; 
	text-decoration: none;
}



#skip{
  position:absolute;
  left:-500px;
  top: 50px;
  text-decoration: underline solid blue;
 }

 #skip:focus{
  left: 200px;
 }

 .collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 60%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.current, .collapsible:hover {
  background-color: #ccc;
}

embed {
	height: 600px; 
	width: 500px; 
}

.content {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.collapsible:after {
  content: '\02795'; 
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.current:after {
  content: "\2796";
}


.grid {
	animation: slidein 0.5s ease-in;
	display: grid;
	grid-template-columns: 40% 40%;
	grid-template-rows: 35% 35% 35%;
	grid-gap: 2px;
	border: 3px solid black;
	background: #ebf5ee;
	border-radius: 5px	;	
	justify-content:space-around;
  justify-items:normal;
  align-items: baseline;
  align-content: center;

  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

  height: 20%;
  padding: 18px;
}

.grid p {
	margin-top: 20px; 
}

.grid > div {
    border: 5px solid white;
    background-color: rgba(231, 157, 224, 0.5);
    text-align: center;
    padding: 5px;
    font-size: 10px;
	width: 100px;
	height: 95px;
	margin: 15px; 
	color: black;
  }

  @keyframes slidein {
	from {
	  transform: translateX(-100%);
	}
  
	to {
	  transform: translateX(0%);
	}
  }
  @media (prefers-reduced-motion: reduce) {
	.nav{
	  animation:none;
	}
	.grid{
	  animation:none;
	}
  }
  @media only screen and (min-width: 600px){
	.section{
		min-height: 1200px;
		max-width: 100%;
	}

	.collapsible {
		width: 100%; 
	}

	.grid p {
		margin-top: 20px; 
	}

	.nav a {
		padding: 7px 20px;
		font-size: 20px;
	}
	.grid{
		padding: 80px;
	}

	.grid > div{
		padding: 5px;
		font-size: 15px;
		width: 200px; 
		height: 100px; 
	}

	#section4{
		font-size: 30px;
	}
  }
  
  @media only screen and (min-width: 900px) {
	.section{
		min-height: 800px;
		max-width: 100%;
	}
	
	#section1 {
		background-image: url("../images/si-picture.png");
	}

	.nav a {
		padding: 7px 20px;
		font-size: 20px;
	}
	.grid {
		grid-template-columns: 33% 33% 33%;
		grid-template-rows: 50% 50%;
		grid-gap: 10px;
		padding: 10px;
	}

	.collapsible {
		width: 100%; 
	}

	.grid > div {
		padding: 5px;
		font-size: 20px;
		width: 300px; 
		height: 200px; 
	}

	.grid p {
		margin-top: 60px; 
	}

	#section4{
		font-size: 35px;
	}
}
  
